templates/index.json (before)
{
  "sections": {
    "encabezado": {
      "type": "header",
      "settings": {}
    },
    "banner_imagen": {
      "type": "image-banner",
      "blocks": {
        "titulo": {
          "type": "heading",
          "settings": {
            "heading": "¡Bienvenido a nuestra tienda!",
            "heading_size": "h1"
          }
        },
        "descripcion": {
          "type": "text",
          "settings": {
            "text": "Descubre nuestros productos y aprovecha ofertas exclusivas.",
            "text_style": "body"
          }
        },
        "boton": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Comprar ahora",
            "button_link_1": "/collections/all",
            "button_style_secondary_1": false
          }
        }
      },
      "block_order": ["titulo", "descripcion", "boton"],
      "settings": {
        "image_overlay_opacity": 50,
        "image_height": "medium",
        "desktop_content_position": "center-center",
        "show_text_box": true,
        "color_scheme": "background-1"
      }
    },
    "productos_destacados": {
      "type": "featured-collection",
      "settings": {
        "title": "Productos destacados",
        "heading_size": "h2",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "background-1",
        "show_view_all": true,
        "swipe_on_mobile": true,
        "image_ratio": "adapt",
        "show_vendor": false,
        "show_rating": false
      }
    },
    "texto_rico": {
      "type": "rich-text",
      "blocks": {
        "titulo": {
          "type": "heading",
          "settings": {
            "heading": "Sobre nuestra marca",
            "heading_size": "h2"
          }
        },
        "contenido": {
          "type": "text",
          "settings": {
            "text": "<p>Comparte información sobre tu marca con tus clientes. Describe un producto, haz un anuncio o da la bienvenida a tu tienda.<\/p>"
          }
        }
      },
      "block_order": ["titulo", "contenido"],
      "settings": {
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "coleccion_1": {
          "type": "collection",
          "settings": {
            "collection": "coleccion-destacada-1"
          }
        },
        "producto": {
          "type": "product",
          "settings": {
            "product": "producto-destacado",
            "second_image": true
          }
        },
        "coleccion_2": {
          "type": "collection",
          "settings": {
            "collection": "coleccion-destacada-2"
          }
        }
      },
      "block_order": ["coleccion_1", "producto", "coleccion_2"],
      "settings": {
        "heading": "Nuestro collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "color_scheme": "background-2",
        "padding_top": 30,
        "padding_bottom": 30
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Conoce nuestra historia",
        "video_url": "https://www.youtube.com/watch?v=ejemplo",
        "heading_size": "h1",
        "description": "Descubre cómo empezamos y qué nos inspira.",
        "full_width": true,
        "color_scheme": "background-1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "pie_de_pagina": {
      "type": "footer",
      "settings": {}
    }
  },
  "order": [
    "encabezado",
    "banner_imagen",
    "productos_destacados",
    "texto_rico",
    "collage",
    "video",
    "pie_de_pagina"
  ]
}

templates/index.json (after)
{
  "sections": {
    "encabezado": {
      "type": "header",
      "settings": {}
    },
    "banner_imagen": {
      "type": "image-banner",
      "blocks": {
        "titulo": {
          "type": "heading",
          "settings": {
            "heading": "¡Bienvenido a nuestra tienda!",
            "heading_size": "h1"
          }
        },
        "descripcion": {
          "type": "text",
          "settings": {
            "text": "Descubre nuestros productos y aprovecha ofertas exclusivas.",
            "text_style": "body"
          }
        },
        "boton": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Comprar ahora",
            "button_link_1": "/collections/all",
            "button_style_secondary_1": false
          }
        }
      },
      "block_order": ["titulo", "descripcion", "boton"],
      "settings": {
        "image_overlay_opacity": 50,
        "image_height": "medium",
        "desktop_content_position": "center-center",
        "show_text_box": true,
        "color_scheme": "background-1"
      }
    },
    "productos_destacados": {
      "type": "featured-collection",
      "settings": {
        "title": "Productos destacados",
        "heading_size": "h2",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "background-1",
        "show_view_all": true,
        "swipe_on_mobile": true,
        "image_ratio": "adapt",
        "show_vendor": false,
        "show_rating": false
      }
    },
    "texto_rico": {
      "type": "rich-text",
      "blocks": {
        "titulo": {
          "type": "heading",
          "settings": {
            "heading": "Sobre nuestra marca",
            "heading_size": "h2"
          }
        },
        "contenido": {
          "type": "text",
          "settings": {
            "text": "<p>Comparte información sobre tu marca con tus clientes. Describe un producto, haz un anuncio o da la bienvenida a tu tienda.<\/p>"
          }
        }
      },
      "block_order": ["titulo", "contenido"],
      "settings": {
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 30,
        "padding_bottom": 30
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "coleccion_1": {
          "type": "collection",
          "settings": {
            "collection": "coleccion-destacada-1"
          }
        },
        "producto": {
          "type": "product",
          "settings": {
            "product": "producto-destacado",
            "second_image": true
          }
        },
        "coleccion_2": {
          "type": "collection",
          "settings": {
            "collection": "coleccion-destacada-2"
          }
        }
      },
      "block_order": ["coleccion_1", "producto", "coleccion_2"],
      "settings": {
        "heading": "Nuestro collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "color_scheme": "background-2",
        "padding_top": 30,
        "padding_bottom": 30
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Conoce nuestra historia",
        "video_url": "https://www.youtube.com/watch?v=ejemplo",
        "heading_size": "h1",
        "description": "Descubre cómo empezamos y qué nos inspira.",
        "full_width": true,
        "color_scheme": "background-1",
        "padding_top": 30,
        "padding_bottom": 30
      }
    },
    "pie_de_pagina": {
      "type": "footer",
      "settings": {}
    }
  },
  "order": [
    "encabezado",
    "banner_imagen",
    "productos_destacados",
    "texto_rico",
    "collage",
    "video",
    "pie_de_pagina"
  ]
}

templates/index.json (diff)
@@ -77,8 +77,8 @@
       "settings": {
         "color_scheme": "background-1",
         "full_width": true,
-        "padding_top": 40,
-        "padding_bottom": 40
+        "padding_top": 30,
+        "padding_bottom": 30
       }
     },
     "collage": {
@@ -124,8 +124,8 @@
         "description": "Descubre cómo empezamos y qué nos inspira.",
         "full_width": true,
         "color_scheme": "background-1",
-        "padding_top": 40,
-        "padding_bottom": 40
+        "padding_top": 30,
+        "padding_bottom": 30
       }
     },
     "pie_de_pagina": {
@@ -143,4 +143,3 @@
     "pie_de_pagina"
   ]
 }
-
