templates/password.json (before)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Opening soon",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know when we launch.<\/p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form"
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "image_overlay_opacity": 0,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Proximamente abierto",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Se el primero en conocernos.<\/p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form"
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "image_overlay_opacity": 0,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -7,14 +7,14 @@
         "heading": {
           "type": "heading",
           "settings": {
-            "heading": "Opening soon",
+            "heading": "Proximamente abierto",
             "heading_size": "h1"
           }
         },
         "paragraph": {
           "type": "paragraph",
           "settings": {
-            "text": "<p>Be the first to know when we launch.<\/p>",
+            "text": "<p>Se el primero en conocernos.<\/p>",
             "text_style": "body"
           }
         },
